input {
  file {
    path => "/reviews-search/Reviews.csv"
    type => "reviews"
    start_position => "beginning"
    sincedb_path => "/reviews-search/sincedb/sincedb"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Id","ProductId","UserId","ProfileName","HelpfulnessNumerator","HelpfulnessDenominator","Score","Time","Summary","Text"]
  }
}

output {
  elasticsearch {
    action => "index"
    hosts => "localhost"
    index => "logstash-reviews-%{+YYYY.MM.dd}"
    document_id => "%{Id}"
  }
  stdout {}
}
